
<!DOCTYPE HTML>
<HTML lang="hu">
<head>
<title> Nincs másik bolygó </title>

<link href="képek/favicon.png" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="styleCSK.css">
<script src="scriptCSK.js"></script>

<!--Meta-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Csányi Krisztina Réka (qyazs6)">
<meta name="description" content="Mit tehetünk a környezetünk védelme érdekében?">
<meta name="keywords" content="környezetvédelem, természet, jövő, bolygó, szemét, szennyezés">
<meta name="copyright" content="Ez egy fiktív oldal, a Webfejlesztés tárgy keretein belül készült.">



</head>
<body onload="cookie()">
<!--Fejléc-->
<div class="row">
    <div class="col-15 col-t-15">
    <header>

        <div class="header-tartalom"> 
            <a href="index.html" class="oldalcím"><h1 class="Oldalcím">Nincs másik bolygó</h1></a>
        </div>
    </header>    
    </div>
<!--Linkek-->
<div class="col-t-15 col-15">
    <nav class="col-3 col-t-3">
        <ul>
            <li><a href="index.html" class="active főlink">Bevezetés</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a href="tippek.html" class="főlink">Tippek</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a  href="teszt.html" class="főlink">Teszt</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a  href="regisztracio.html" class="főlink">Regisztráció</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a  href="webshop.html" class="főlink">Webshop</a></li>
        </ul>
    </nav>
           
            
</div>          
</div>

<!--Tartalom-->
<div class="row">
        <div class="col-t-3 col-3 magamról">
                <article class="magamról">
                    <section id="magamról">
                            <img src="képek/én.jpg" class="magamról" alt="Ez egy kép rólam">
                            <p class="Magamróltartalom">
                                <p class="közép">Egyetemista. Környzetvédő. <b>Természetbarát.</b></p> <br>
                                <p> Szimpla Anna vagyok, a Budapesti Corvinus Egyetem hallgatója, de emellett sok más dologgal is foglalkozom. <i>Például nagyon érdekel a környezetünk védelme.</i> Sokat gondolkozok a jövőn, és azon, hogy lehet fenntarthatóan élni. Ezt az oldalt a hasonló érdeklődésű fiataloknak készítettem, de azoknak is hasznos lehet, akik sose foglalkoztak a témával.</p> <br>
                               <p>Jó szórakozást a böngészéshez! :)</p>

                            </p>
                    </section>
                </article>
                </div>
    <div class="col-t-11 col-11">
        <article class="Történet">  
            <section class="Cikk">

                        <table>
                            <tr>
                                <td >
                                    <img src="képek/cikk1.jpg" class="jobbra" alt="Hiányzik a kép:(">
                                    <header>
                                    <h1 class="Cikkcím">Miért jött létre ez az oldal?</h1>
                                    </header>
                                    <p class="Cikktartalom">
                                        Megszámlálhatatlanul sok napot éltem meg korábban anélkül, hogy magamon kívül gondoltam volna bármire is, vagy belegondoltam volna, hogy mit okozok a környezetemnek a választásaimmal.  És a Föld népességének legnagyobb része hasonlóan gondolkozik, hiszen megváltoztak a prioritások, megváltoztak a társadalmi szokások és a tévében sem beszél senki sem arról, mit is teszünk a saját bolygónkkal.
                                        Senki sem szeret szembesülni azzal, hogy igazából mennyi szemetet termelünk egy nap. Egy környezetére igényes ember nem szereti, ha körülötte szemét van. De még is, ha megnézzük óceánjainkat, vagy valamelyik fejlődő távol-keleti országba utazunk, akkor nem tudunk nem találkozni a saját pazarló életmódunk következményével. 
                                    </p>
                                </td>
                                <td>
                                
                                </td>
                            </tr>
                        </table>
                       
            </section>
            <section class="Cikk">
                <table>
                    <tr>
                        <td >
                                <img src="képek/cikk2.jpg" class="balra" alt="Hiányzik a kép:(">
                            <header>
                                <h1 class="Cikkcím">Miért kell változtatni?</h1>
                            </header>
                            <p class="Cikktartalom">
                                Tudtad, hogy a műanyagok 50%-át egy használat után azonnal eldobjuk? A legnagyobb és legégetőbb probléma nem ennek az anyagnak a használata, hiszen régen hosszú életűre és strapabíróra tervezték. A baj az, hogy ha azonnal eldobjuk, akkor évszázadokba telik, mire lebomlik. És nem csak úgy lebomlik, hanem milliónyi apró darabra esik szét, amit ugyan már nem látunk, de ugyanúgy ott van. És bekerül az ételünkbe, az ivóvizünkbe, majd a testünkbe is. Ha már itt tartunk, nem csak a műanyaggal van baj, hanem hogy sokkal-sokkal többet termelünk, mint amennyit valóban elfogyasztunk. Például legtöbb fast-fashion divatcég tonnaszámra égeti el a ruhákat, amiket nem tudtak eladni, vagy akár elássák, betemetik, mintha sose létezett volna. De az is ijesztő, hogy az elkészült ételek egyharmada a kukában köt ki. Vagy az, hogy a kutatások szerint 2050-re több szemét lesz az óceánban, mint hal vagy élőlény.
                            </p> 
                        </td>
                    </tr>
                </table>
                
            </section>
            <section class="Cikk">
                
                <table>
                    <tr>
                        <td >
                                <img src="képek/cikk3.jpg" alt="Hiányzik a kép:(" class="jobbra">
                            <header>
                                <h1 class="Cikkcím">Mi a cél?</h1>
                                </header>
                            <p class="Cikktartalom">
                                Ezek most nagyon kiragadott példák, lehet nincs is sok értelme most számodra, de ha te is szeretnél hozzájárulni a jövőhöz, akkor bizony neked is változatni kell a szokásaidon. A legfontosabb, amit meg kell mindenkinek érteni, hogy csak ott van kínálat, ahol van kereslet is. Ha az emberek milliószámra elkezdnek érdeklődni az időtálló, minőségi, hulladékmentes termékek iránt, akkor a cégeknek, politikusoknak is muszáj lesz ehhez alkalmazkodni. Kezdj el tudatosabban élni, figyeld saját magad és a saját szokásaidat, hiszen lehet, hogy pár apróságot kapásból te is meg tudsz változtatni az életedben. A cél nem az, hogy mostantól soha ne szemetelj, vagy hogy hagyd el az összes régi szokásodat. A cél az, hogy kezdj el odafigyelni, törődni magaddal és a természettel.
                            </p>
                        </td>

                    </tr>
                </table>
                
            </section>
            <section class="Cikk">
                    <header>
                        <h1 class="Cikkcím">Szeretnék két YouTube csatornát ajánlani az érdeklődők figyelmébe :) :</h1>
                    </header>
                    <p class="Cikktartalom">
                        <a href="https://www.youtube.com/user/Shelbizleee">Nagyon sok oktató jellegű videó </a> <br><br>
                        <a href="https://www.youtube.com/channel/UCkq2gEWE-i647M71bh7zDxA">Egyszerű ötletek</a>
                    </p>
                </section>
        </article>
    </div>
    
</div>
<!--Idézet-->
<div class="row">
            <aside>
                    <p class="col-t-15 col-15 idézetes">
                        <q> Az emberiség egy része - a vezető réteg mindenképpen - elhitte, hogy pénzzel meg lehet oldani mindent,<br> és ezt a szemléletet adja tovább a sajtó, a média segítségével. Pedig ez nem így van.<br> Ha az emberi mohóság tönkreteszi a természetet, könnyen előfordulhat, hogy nincs az a pénz, amivel helyre lehetne hozni a rombolást.</q> - Hetesi Zsolt 
                    </p>
            <br>
            <section class="alsólinkek">
                    <p class="col-5 col-t-5">Kapcsolat: <a href="mailto:cskwebfejl@gmail.com" target="_blank">
                        cskwebfejl@gmail.com</a>.</p>
                    <p class="col-5 col-t-5">Még több infóért: <a href="https://hulladekmentes.hu/blog/" target="_blank">
                            katt ide</a>.</p>
                    <p class="col-5 col-t-5">Értékeld az oldalt: <input type="button" name="nemtetszik" onclick="like()" value=":)">
                       <input type="button" name="tetszik" onclick="dislike()" value=":(">
                   </p>
            </section>
            </aside>
            
</div>
<!--Készült-->
<div class="row">
        <footer class="col-t-15 col-15"><p>Ez egy fiktív oldal, a Webfejlesztés tárgy keretein belül készült.</p></footer>
</div>

</body>
</HTML>