
<!DOCTYPE HTML>
<HTML>
<head>
<title> Nincs másik bolygó </title>

<link href="képek/favicon.png" rel="icon" type="image/x-icon">

<link rel="stylesheet" href="styleCSK.css">
<script src="scriptCSK.js"></script>
<script src="jqueryvalid/jquery-3.3.1.min.js"></script>
<script src="jqueryvalid/jquery-validation-1.19.0/dist/jquery.validate.min.js"></script>
<script src="validator.js"></script>


<!---------Meta--------->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Csányi Krisztina Réka (qyazs6)">
<meta name="description" content="Mit tehetünk a környezetünk védelme érdekében?">
<meta name="keywords" content="környezetvédelem, természet, jövő, bolygó, szemét, szennyezés" lang="hu">
<meta name="copyright" content="Ez egy fiktív oldal, a Webfejlesztés tárgy keretein belül készült.">



</head>
<body>
<!---------Fejléc--------->
<div class="row">
    <div class="col-15 col-t-15">
    <header>

            <div class="header-tartalom"> 
                    <a href="index.html" class="oldalcím"><h1 class="Oldalcím">Nincs másik bolygó</h1></a>
                </div>
    </header>   
    </div>   
<!---------Linkek--------->
<div class="col-t-15 col-15">
    <nav class="col-3 col-t-3">
        <ul>
            <li><a href="index.html" class="főlink">Bevezetés</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a href="tippek.html" class="főlink">Mit tehetünk?</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a  href="teszt.html" class="főlink">Teszt</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a  href="regisztracio.html" class="active főlink">Regisztráció</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a  href="webshop.html" class="főlink">Webshop</a></li>
        </ul>
    </nav>
           
            
</div>       
</div>

<!---------Tartalom--------->
<div class="row">
        <div class="col-t-2 col-2">
            <article class="magamról">
                    <section id="magamról">
                            <img src="képek/én.jpg" class="magamról" alt="Ez egy kép rólam">
                            <p class="Magamróltartalom">
                                <p class="közép">Egyetemista. Környzetvédő. <b>Természetbarát.</b></p> <br>
                                <p>Szimpla Anna vagyok, a Budapesti Corvinus Egyetem hallgatója, de emellett sok más dologgal is foglalkozom. 
                                <i>Például nagyon érdekel a környezetünk védelme.</i> 
                                Sokat gondolkozok a jövőn, és azon, hogy lehet fenntarthatóan élni.
                                Ezt az oldalt a hasonló érdeklődésű fiataloknak készítettem, de azoknak is hasznos lehet, akik sose foglalkoztak a témával.</p> <br>
                               <p>Jó szórakozást a böngészéshez! :)</p>

                            </p>
                    </section>
            </article>
            </div>
    <div class="col-t-12 col-12">
        <article class="Regisztráció">  
          
                <header>
                    <h1 class="regisztralj">A Webshopból való rendeléshez kérlek regisztrálj!</h1>
                </header>
                <form  action="http://szamtud.uni-corvinus.hu/~blang/receive.php" method="post" id="myform" novalidate="novalidate">
                    <table class="regisztralj">
                        <tr>
                            <td colspan="2"> <label for="veznev">Vezetéknév: </label><br><br>  </td>
                            <td> <input type="text" name="veznev" id="veznev"><br><br>    </td>
                        </tr>
                        <tr>
                            <td colspan="2" > <label for="kernev">Keresztnév: </label><br><br></td>
                            <td> <input type="text" name="kernev" id="kernev"><br><br> </td>
                        </tr>
                        <tr>
                            <td colspan="2"> <label for="szuldatum">Születési dátum: </label><br><br> </td>
                            <td> <input type="date" name="szuldatum" id="szuldatum"><br><br> </td>
                        </tr>
                        <tr>
                            <td colspan="2"> <label for="email">E-mail cím: </label><br><br></td>
                            <td><input type="email" name="email" id="email"><br><br> </td>
                        </tr>
                        <tr>
                            <td colspan="2"><label for="password">Jelszó (minimum 6 karakter): </label><br><br></td>
                            <td> <input type="password" id="password" name="password"><br><br> </td>
                        </tr>
                        <tr>
                            <td colspan="2"> <label for="szallit">Szállítási cím: </label><br><br> </td>
                            <td> <textarea id="szallit" name="szallit" cols="25" rows="3"></textarea><br><br> </td>
                        </tr>
                        <tr>
                            <td colspan="2"><label for="hirlevel">Kérsz hírlevelet? </label><br><br></td>
                            <td> <input type="checkbox" name="hirlevel" id="hirlevel" value="ON"><br><br> </td>
                        </tr>
                        <tr>
                            <td colspan="2"><p>Ha kérsz hírlevelet, <br>mi érdekel a legjobban?</p><br><br></td>
                            <td>
                                <input type="radio" name="erdekel" id="hirek" value="hirek"> &nbsp; <label for="hirek">Hírek</label><br>
                                <input type="radio" name="erdekel" id="webshop" value="webshop"> &nbsp; <label for="webshop">Webshop újdonságok</label><br>
                                <input type="radio" name="erdekel" id="tippek" value="tippek"> &nbsp; <label for="tippek">Tippek</label><br>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><label for="megjegyzes">Megjegyzések: &nbsp; </label><br><br></td>
                            <td><br><textarea rows="5" cols="25" id="megjegyzes" name="megjegyzes" placeholder="megjegyzését ide írhatja" ></textarea><br><br> </td>
                        </tr>
                        <tr>
                            <td colspan="2"><label for="feltetel">Az adatkezelési feltételeket elfogadom: </label><br><br></td>
                            <td> <input type="checkbox" name="feltetel" id="feltetel" value="ON"><br><br> </td> 
                         </tr>
                        <tr>
                            <td colspan="2">
                                    <input type="submit" value="Regisztráció" id="submit" >
                                    <input type="reset" value="Törlés" id="reset">
                            </td> 
                        </tr>
                    </table>

                </form>
                
        </article>
    </div>
    
</div>
<!---------Idézet--------->
<div class="row">
            <aside>
                    <p class="col-t-15 col-15 idézetes">
                            <q> Az emberiség egy része - a vezető réteg mindenképpen - elhitte, hogy pénzzel meg lehet oldani mindent,<br> és ezt a szemléletet adja tovább a sajtó, a média segítségével. Pedig ez nem így van.<br> Ha az emberi mohóság tönkreteszi a természetet, könnyen előfordulhat, hogy nincs az a pénz, amivel helyre lehetne hozni a rombolást.</q> - Hetesi Zsolt 
                        </p>
            <br>
            <section class="alsólinkek">
                <p class="col-5 col-t-5">Kapcsolat: <a href="mailto:cskwebfejl@gmail.com" target="_blank">
                    cskwebfejl@gmail.com</a>.</p>
                <p class="col-5 col-t-5">Még több infóért: <a href="https://hulladekmentes.hu/blog/" target="_blank">
                        katt ide</a>.</p>
                <p class="col-5 col-t-5">Értékeld az oldalt: <input type="button" name="nemtetszik" onclick="like()" value=":)">
                   <input type="button" name="tetszik" onclick="dislike()" value=":(">
               </p>
            </section>
            </aside>
            
</div>
<!---------Készült--------->
<div class="row">
        <footer class="col-t-15 col-15"><p>Ez egy fiktív oldal, a Webfejlesztés tárgy keretein belül készült.</p></footer>
</div>

</body>
</HTML>