
<!DOCTYPE HTML>
<HTML lang="hu">
<head>
<title> Nincs másik bolygó </title>

<link href="képek/favicon.png" rel="icon" type="image/x-icon">

<link rel="stylesheet" href="styleCSK.css">
<script src="scriptCSK.js"></script>

<!--Meta-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Csányi Krisztina Réka (qyazs6)">
<meta name="description" content="Mit tehetünk a környezetünk védelme érdekében?">
<meta name="keywords" content="környezetvédelem, természet, jövő, bolygó, szemét, szennyezés" >
<meta name="copyright" content="Ez egy fiktív oldal, a Webfejlesztés tárgy keretein belül készült.">



</head>
<body>
<!--Fejléc-->
<div class="row">
    <div class="col-15 col-t-15">
    <header>
            <div class="header-tartalom"> 
                    <a href="index.html" class="oldalcím"><h1 class="Oldalcím">Nincs másik bolygó</h1></a>
                </div>
    </header> 
</div>     
<!--Linkek-->
<div class="col-t-15 col-15">
    <nav class="col-3 col-t-3">
        <ul>
            <li><a href="index.html" class="főlink">Bevezetés</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a href="tippek.html" class="főlink">Mit tehetünk?</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a  href="teszt.html" class="active főlink">Teszt</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a  href="regisztracio.html" class="főlink">Regisztráció</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a  href="webshop.html" class="főlink">Webshop</a></li>
        </ul>
    </nav>
</div>
</div>
<!--Tartalom-->
<div class="row">
        <div class="col-t-2 col-2 magamról">
                <article class="magamról">
                    <section id="magamról">
                            <img src="képek/én.jpg" class="magamról" alt="Ez egy kép rólam">
                            <p class="Magamróltartalom">
                                <p class="közép">Egyetemista. Környzetvédő. <b>Természetbarát.</b></p> <br>
                                <p> Szimpla Anna vagyok, a Budapesti Corvinus Egyetem hallgatója, de emellett sok más dologgal is foglalkozom. <i>Például nagyon érdekel a környezetünk védelme.</i> Sokat gondolkozok a jövőn, és azon, hogy lehet fenntarthatóan élni. Ezt az oldalt a hasonló érdeklődésű fiataloknak készítettem, de azoknak is hasznos lehet, akik sose foglalkoztak a témával.</p> <br>
                               <p>Jó szórakozást a böngészéshez! :)</p>
    
                            </p>
                    </section>
                </article>
                </div>
               
    <div class="col-t-10 col-10">

        <!--Szöveg a teszthez-->

        <article class="Történet">  
                <section class="Cikk">
                        <header>
                            <p class="banner"><img src="képek/banner.png" class="banner" alt="Hiányzik a kép:("></p>
                        </header>
                 </section>
            <section class="Cikk">
                <header>
                    <h1 class="Cikkcím"><a id="elso">A műanyaghulladék problémája</a></h1>
                </header>
                <p class="Cikktartalom">
                        A Word Economic Forum szerint minden egyes percben egy kukásautónyi műanyaghulladék kerül a természetes vizekbe,
                         ami, ha nem változtatunk fogyasztási szokásainkon, 2030-ra már kettőre fog emelkedni. 
                         Ilyen növekedési ütem mellett pedig 2050-re súlyukat nézve többet nyom majd az óceánokba és tengerekbe szórt műanyagszemét súlya, mint halaké.
                </p>
            </section>
            <section class="Cikk">
                <header>
                        <h1 class="Cikkcím"><a id="masodik">4Ocean</a></h1>
                </header>
                <p class="Cikktartalom">
                        A megdöbbentő számok csökkentéséért és a folyamat lassításáért számos környezetvédő szervezet küzd a világban, köztük a 4Ocean is, amely úgy döntött, divatos kiegészítőket gyárt az általuk kihalászott szemét újrahasznosításával.
                </p> 
            </section>
            <section class="Cikk">
                <header>
                        <h1 class="Cikkcím"><a id="harmadik">Önkéntesek gyűjtik a hulladékot</a></h1>
                </header>
                <p class="Cikktartalom">
                        Önkéntesei és fizetett alkalmazottai a hét minden napján gyűjtik a hulladékot, a szervezet működése azonban hatalmas pénzösszegeket emészt fel, vezetői ezért úgy döntöttek, a kihalászott műanyag és üveg újrahasznosításával piacképes ékszereket fognak készíteni. Mint honlapjuk is hirdeti, minden általuk gyártott karkötővel annak boldog tulajdonosa félkilónyi szemét kihalászását és így magát a szervezetet támogatja.
                </p>
            </section>
            <section class="Cikk">
                    <header>
                            <h1 class="Cikkcím"><a id="negyedik">Elkészítés folyamata</a></h1>
                    </header>
                    <p class="Cikktartalom">
                            Az összegyűjtött üvegekből átlátszó gyöngyöket, a műanyagból pedig a karkötőhöz szükséges spárgát állítják elő, majd egészen csinos darabokat készítenek belőlük. Az eredeti kék zsinóros mellett minden hónapban készítenek egy limitált szériásat valamilyen más színnel is, amelynek célja, hogy egy-egy veszélyeztetett tengeri élőlényre hívják fel a figyelmet. Májusban a bálnáké volt a főszerep, júniusban pedig a tengeri teknősök helyzetére igyekeznek ráterelni a figyelmet, akiknek életét szintén veszélyezteti a sok helyütt szigeteket alkotó tengeri szemét.
                    </p>
                </section>
            <section class="Cikk">
                        <header>
                                <h1 class="Cikkcím"><a id="video">Bemutatkozó videó</a></h1>
                        </header>
                        <p class="Cikktartalom">
                                <iframe width="400" height="300" src="https://www.youtube.com/embed/w7u2YpRm5ys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
            </section>
        </article>

        <!--Teszt-->

        <article class="teszt">
                <header>
                        <h1 class="Cikkcím"><a id="teszt">Teszt</a></h1>
                </header>
                <form>
                    <table  class="teszt">
                        <tr>
                            <td>
                                <label for="elsokerdes">Ilyen növekedési ütem mellett<br> mennyi lesz 2050-ben az óceánban lévő műanyag súlya?</label><br><br>
                                    <select  id="elsokerdes" size="3">
                                            <option>Több, mint a halaké</option>
                                            <option>Kevesebb, mint a halaké</option>
                                            <option>Ugyanannyi, mint a halaké</option>
                                    </select>          
                            </td>
                            <td>
                                <label for="negyedikkerdes"> Miből készül a karkötő? </label><br><br>
                                    <select id="negyedikkerdes" size="3">
                                            <option>Műanyagból</option>
                                            <option>Fémből</option>
                                            <option>Üvegből</option>
                                    </select> 
                                    
                 
                            </td>
                        </tr>
                           
                        <tr>
                            <td>
                                <label for="masodikkerdes">Mennyi szemetet halász ki a 4Ocean egy karkötő árából? <br>(helyes formátum pl: "1,6 kg")</label><br><br>
                                <input type="text" size="5" name="masodikkerdes" id="masodikkerdes">
                            </td>
                            <td>
                                <label for="otodikkerdes">Január óta hány font szemetet takarítottak ki a tengerből?</label><br><br>
                                <input type="text" size="5" name="otodikkerdes" id="otodikkerdes">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Júniusban melyik veszélyeztetett állat helyzetére hívták fel a figyelmet?</p><br><br>
                                <input type="radio" name="harmadikkerdes" id="delfin"><label for="teknos">Delfin</label><br>
                                <input type="radio" name="harmadikkerdes" id="balna"><label for="balna">Bálna</label><br>
                                <input type="radio" name="harmadikkerdes" id="teknos"><label for="teknos">Tengeri teknős</label>
                            </td>
                            <td>
                                    <p>Júniusban melyik veszélyeztetett állat helyzetére hívták fel a figyelmet?</p><br><br>
                                    <input type="radio" name="hatodikkerdes" id="1"><label for="1">Andrew Schulze és Alex Cooper</label><br>
                                    <input type="radio" name="hatodikkerdes" id="2"><label for="2">Andrew Cooper és Alex Schulze</label><br>
                                    <input type="radio" name="hatodikkerdes" id="3"><label for="3">Dale Copper és Alex Schulze</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="ellen"><input type="button" name="ellenoriz" id="ellenoriz" value="Ellenőrzés" onclick="tesztscript()" style="width:200px"></td>
                        </tr>
                        <tr>
                            <td>
                                    <p><label for="helyes">Helyes válaszok:</label></p>
                                    <p> <textarea id="helyes" name="helyes" rows="6" cols="20">Nincs helyes válasz</textarea><br></p>
                            </td>
                            <td>
                                    <p><label for="kod">Kód az ajándék karkötőhöz (regisztrációkor a megjegyzésekben kell megadni):</label></p>
                                    <p> <textarea id="kod" name="kod"  rows="3" cols="20">Sajnos nem helyesek a válaszaid</textarea><br></p>
                            </td>
                        </tr>
                    </table>
                </form>
        </article>
    </div>
    <div class="col-t-3 col-3 anch">
            <p class="Cikktartalom anch">
                <a href="teszt.html#elso" class="anch">A műanyaghulladék problémája</a><br><br>
                <a href="teszt.html#masodik" class="anch"> 4Ocean</a><br><br>
                <a href="teszt.html#harmadik" class="anch"> Önkéntesek gyűjtik a hulladékot</a><br><br>
                <a href="teszt.html#negyedik" class="anch"> Elkészítés folyamata</a>  <br><br>
                <a href="teszt.html#video" class="anch"> Bemutatkozó videó</a>   <br> <br>      
                <a href="teszt.html#teszt" class="anch"> <b>TESZT</b></a>   <br>                 
            </p>
    </div>
    
           
</div>
<!--Idézet-->
<div class="row">
            <aside>
                    <p class="col-t-15 col-15 idézetes">
                            <q> Az emberiség egy része - a vezető réteg mindenképpen - elhitte, hogy pénzzel meg lehet oldani mindent,<br> és ezt a szemléletet adja tovább a sajtó, a média segítségével. Pedig ez nem így van.<br> Ha az emberi mohóság tönkreteszi a természetet, könnyen előfordulhat, hogy nincs az a pénz, amivel helyre lehetne hozni a rombolást.</q> - Hetesi Zsolt 
                        </p>
            <br>
            <section class="alsólinkek">
                <p class="col-5 col-t-5">Kapcsolat: <a href="mailto:cskwebfejl@gmail.com" target="_blank">
                    cskwebfejl@gmail.com</a>.</p>
                <p class="col-5 col-t-5">Még több infóért: <a href="https://hulladekmentes.hu/blog/" target="_blank">
                        katt ide</a>.</p>
                <p class="col-5 col-t-5">Értékeld az oldalt: <input type="button" name="nemtetszik" onclick="like()" value=":)">
                   <input type="button" name="tetszik" onclick="dislike()" value=":(">
               </p>
            </section>
            </aside>
            
</div>
<!--Készült-->
<div class="row">
        <footer class="col-t-15 col-15"><p>Ez egy fiktív oldal, a Webfejlesztés tárgy keretein belül készült.</p></footer>
</div>

</body>
</HTML>