
<!DOCTYPE HTML>
<HTML lang="hu">
<head>
<title> Nincs másik bolygó </title>

<link href="képek/favicon.png" rel="icon" type="image/x-icon">

<link rel="stylesheet" href="styleCSK.css">
<script src="scriptCSK.js"></script>
<link href='jquery/dist/simplelightbox.min.css' rel='stylesheet' type='text/css'>



<!--Meta-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Csányi Krisztina Réka (qyazs6)">
<meta name="description" content="Mit tehetünk a környezetünk védelme érdekében?">
<meta name="keywords" content="környezetvédelem, természet, jövő, bolygó, szemét, szennyezés">
<meta name="copyright" content="Ez egy fiktív oldal, a Webfejlesztés tárgy keretein belül készült.">

</head>
<body>
<!--Fejléc-->
<div class="row">
    <div class="col-15 col-t-15">
    <header>

        <div class="header-tartalom"> 
            <a href="index.html" class="oldalcím"><h1 class="Oldalcím">Nincs másik bolygó</h1></a>
        </div>
    </header>  
    </div>    
    <!--Linkek-->
    <div class="col-t-15 col-15">
    <nav class="col-3 col-t-3">
        <ul>
            <li><a href="index.html" class="főlink">Bevezetés</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a href="tippek.html" class="active főlink">Mit tehetünk?</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a  href="teszt.html" class="főlink">Teszt</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a  href="regisztracio.html" class="főlink">Regisztráció</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a  href="webshop.html" class="főlink">Webshop</a></li>
        </ul>
    </nav>
</div>
</div>
<!--Tartalom-->
<div class="row">
        <div class="col-t-2 col-2 magamról">
                <article class="magamról">
                    <section id="magamról">
                            <img src="képek/én.jpg" class="magamról" alt="Ez egy kép rólam">
                            <p class="Magamróltartalom">
                                <p class="közép">Egyetemista. Környzetvédő. <b>Természetbarát.</b></p> <br>
                                <p> Szimpla Anna vagyok, a Budapesti Corvinus Egyetem hallgatója, de emellett sok más dologgal is foglalkozom. <i>Például nagyon érdekel a környezetünk védelme.</i> Sokat gondolkozok a jövőn, és azon, hogy lehet fenntarthatóan élni. Ezt az oldalt a hasonló érdeklődésű fiataloknak készítettem, de azoknak is hasznos lehet, akik sose foglalkoztak a témával.</p> <br>
                               <p>Jó szórakozást a böngészéshez! :)</p>
    
                            </p>
                    </section>
                </article>
                </div>
    <div class="col-t-12 col-12 galéria"> <!--GALÉRIA-->
        <div class="container">
            <header>
                <h1 class="align-center">Tippek a környezettudatos életmódhoz</h1>
                <h4>A képekre kattintva megtalálod a leírást.</h4>
            </header>
            
            <div class="gallery">
                <a href="képek/bulkshopping.jpg" class="big kep"><img src="képek/thumb/bulkshoppingthumb.jpg" alt="Eltűnt a kép :(" title="Vásárolj csomagolásmentesen, kimérős helyeken." /></a>
                <a href="képek/totebag.jpg" class="kep"><img src="képek/thumb/totebagthumb.jpg" alt="Eltűnt a kép :(" title="Használd a saját szatyrodat, amit mindig vigyél magaddal."/></a>
                <a href="képek/keepcup.jpg" class="kep"><img src="képek/thumb/keepcupthumb.jpg" alt="Eltűnt a kép :(" title="Kérd a saját kávés bögrédbe az elviteles kávét."/></a>
                <div class="clear"></div>
    
                <a href="képek/kulacs.jpg" class="kep"><img src="képek/thumb/kulacsthumb.jpg" alt="Eltűnt a kép :(" title="Vigyél magaddal vizet a saját kulacsodban."/></a>
                <a href="képek/kitchen.jpg" class="kep"><img src="képek/thumb/kitchenthumb.jpg" alt="Eltűnt a kép :(" title="Használj a konyhában újrahasznosítható anyagból készült eszközöket."/></a>
                <a href="képek/ruhak.jpg" class="big kep"><img src="képek/thumb/ruhakthumb.jpg" alt="Eltűnt a kép :(" title="Vásárolj ruhát használtan."/></a>

                <div class="clear"></div>
    
                <a href="képek/szalastea.jpg" class="big kep"><img src="képek/thumb/szalasteathumb.jpg" alt="Eltűnt a kép :(" title="Ígyál szálas teát."/></a>
                <a href="képek/bicikli.jpg" class="kep"><img src="képek/thumb/biciklithumb.jpg" alt="Eltűnt a kép :(" title="Menj biciklivel vagy tömegközlekedéssel."/></a>
                <a href="képek/diy.jpg" class="kep"><img src="képek/thumb/diythumb.jpg" alt="Eltűnt a kép :(" title="Készítsd el a saját tisztítószereidet."/></a>
                <div class="clear"></div>

                <a href="képek/szivoszal.jpg" class="kep"><img src="képek/thumb/szivoszalthumb.jpg" alt="Eltűnt a kép :(" title="Használj fém, papír, bambusz vagy üveg szívószálat."/></a>
                <a href="képek/szarit.jpg" class="kep"><img src="képek/thumb/szaritthumb.jpg" alt="Eltűnt a kép :(" title="Ne használj szárítógépet."/></a>
                <a href="képek/skincare.jpg" class="big kep"><img src="képek/thumb/skincarethumb.jpg" alt="Eltűnt a kép :(" title="Válassz természetes vagy saját készítésű kozmetikai termékeket."/></a>

                <div class="clear"></div>

                <a href="képek/local.jpg" class="big kep"><img src="képek/thumb/localthumb.jpg" alt="" title="Vásárolj piacon, helyi termelőktől."/></a>
                <a href="képek/razor.jpg" class="kep"><img src="képek/thumb/razorthumb.jpg" alt="" title="Próbáld ki a hagyományos biztonsági borotvát."/></a>
                <a href="képek/cooking.jpg" class="kep"><img src="képek/thumb/cookingthumb.jpg" alt="" title="Főzz magadnak, ha lehet szezonális alapanyagokból."/></a>
                <div class="clear"></div>

                <br>
            </div>
            <h4>Ne aggódj, ha nem megy minden egyből, hiszen senki se tud egy éjszaka alatt megváltozni. Elég, ha pár apró változatással kezdesz, ami nem tántorít el a későbbiekben.</h4>

        </div>
    </div>
  
</div>
<br><br>
<!--Idézet-->
<div class="row">
        <aside>
                <p class="col-t-15 col-15 idézetes">
                        <q> Az emberiség egy része - a vezető réteg mindenképpen - elhitte, hogy pénzzel meg lehet oldani mindent,<br> és ezt a szemléletet adja tovább a sajtó, a média segítségével. Pedig ez nem így van.<br> Ha az emberi mohóság tönkreteszi a természetet, könnyen előfordulhat, hogy nincs az a pénz, amivel helyre lehetne hozni a rombolást.</q> - Hetesi Zsolt 
                    </p>
        <br>
        <section class="alsólinkek">
            <p class="col-5 col-t-5">Kapcsolat: <a href="mailto:cskwebfejl@gmail.com" target="_blank">
                cskwebfejl@gmail.com</a>.</p>
            <p class="col-5 col-t-5">Még több infóért: <a href="https://hulladekmentes.hu/blog/" target="_blank">
                    katt ide</a>.</p>
            <p class="col-5 col-t-5">Értékeld az oldalt: <input type="button" name="nemtetszik" onclick="like()" value=":)">
               <input type="button" name="tetszik" onclick="dislike()" value=":(">
           </p>
        </section>
        </aside>
        
</div>
<!--Készült-->
<div class="row">
        <footer class="col-t-15 col-15"><p>Ez egy fiktív oldal, a Webfejlesztés tárgy keretein belül készült.</p></footer>
</div>
<!--Scriptek a galériának-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script  src="jquery/dist/simple-lightbox.js"></script>
<script>
 $(function(){
		var $gallery = $('.gallery a').simpleLightbox();

		$gallery.on('show.simplelightbox', function(){
			console.log('Requested for showing');
		})
		.on('shown.simplelightbox', function(){
			console.log('Shown');
		})
		.on('close.simplelightbox', function(){
			console.log('Requested for closing');
		})
		.on('closed.simplelightbox', function(){
			console.log('Closed');
		})
		.on('change.simplelightbox', function(){
			console.log('Requested for change');
		})
		.on('next.simplelightbox', function(){
			console.log('Requested for next');
		})
		.on('prev.simplelightbox', function(){
			console.log('Requested for prev');
		})
		.on('nextImageLoaded.simplelightbox', function(){
			console.log('Next image loaded');
		})
		.on('prevImageLoaded.simplelightbox', function(){
			console.log('Prev image loaded');
		})
		.on('changed.simplelightbox', function(){
			console.log('Image changed');
		})
		.on('nextDone.simplelightbox', function(){
			console.log('Image changed to next');
		})
		.on('prevDone.simplelightbox', function(){
			console.log('Image changed to prev');
		})
		.on('error.simplelightbox', function(e){
			console.log('No image found, go to the next/prev');
			console.log(e);
		});
	}); </script>

</body>
</HTML>