
<!DOCTYPE HTML>
<HTML>
<head>
<title> Nincs másik bolygó </title>

<link href="képek/favicon.png" rel="icon" type="image/x-icon">

<link rel="stylesheet" href="styleCSK.css">
<script src="scriptCSK.js"></script>

<!---------Meta--------->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Csányi Krisztina Réka (qyazs6)">
<meta name="description" content="Mit tehetünk a környezetünk védelme érdekében?">
<meta name="keywords" content="környezetvédelem, természet, jövő, bolygó, szemét, szennyezés" lang="hu">
<meta name="copyright" content="Ez egy fiktív oldal, a Webfejlesztés tárgy keretein belül készült.">



</head>
<body>
<!---------Fejléc--------->
<div class="row">
    <div class="col-15 col-t-15">
    <header>

            <div class="header-tartalom"> 
                    <a href="index.html" class="oldalcím"><h1 class="Oldalcím">Nincs másik bolygó</h1></a>
                </div>
    </header>  
    </div>    
<!---------Linkek--------->
<div class="col-t-15 col-15">
    <nav class="col-3 col-t-3">
        <ul>
            <li><a href="index.html" class="főlink">Bevezetés</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a href="tippek.html" class="főlink">Mit tehetünk?</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a  href="teszt.html" class="főlink">Teszt</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a  href="regisztracio.html" class="főlink">Regisztráció</a></li>
        </ul>
    </nav>
    <nav class="col-3 col-t-3">
        <ul>
            <li><a  href="webshop.html" class="active főlink">Webshop</a></li>
        </ul>
    </nav>
           
            
            
</div>
</div>
<!---------Tartalom--------->
<div class="row">
        <div class="col-t-2 col-2">
            <article class="magamról">
                    <section id="magamról">
                            <img src="képek/én.jpg" class="magamról" alt="Ez egy kép rólam">
                            <p class="Magamróltartalom">
                                <p class="közép">Egyetemista. Környzetvédő. <b>Természetbarát.</b></p> <br>
                                <p>Szimpla Anna vagyok, a Budapesti Corvinus Egyetem hallgatója, de emellett sok más dologgal is foglalkozom. 
                                <i>Például nagyon érdekel a környezetünk védelme.</i> 
                                Sokat gondolkozok a jövőn, és azon, hogy lehet fenntarthatóan élni.
                                Ezt az oldalt a hasonló érdeklődésű fiataloknak készítettem, de azoknak is hasznos lehet, akik sose foglalkoztak a témával.</p> <br>
                               <p>Jó szórakozást a böngészéshez! :)</p>

                            </p>
                    </section>
            </article>
        </div>

    <div class="col-t-10 col-10">
       <article class="shop">
            <h2 class="shopcím">Papír szívószál, 100db</h2>
           <table class="shop">
               <tr>
                   <td>
                        <p><img src="képek/shop1.jpg" alt="Papír szívószál, 100db"></p>
                   </td>
                   <td>
                        <p>1000 Ft</p>
                        <p><label for="progress1">Elérhetőség: </label> <progress max="100" value="80" id="progress1"></progress></p>
                        <p><label for="item1">Hány csomagot szeretnél? </label><input name="szam"  id="item1" type="number" max="80" min="0" step="1"></p>
                        <p><label for="itemcolor1">Milyen színben szeretnéd? </label> <input type="color" name="szin"  id="itemcolor1"> </p>
                   </td>
               </tr>
           </table>
       </article>

       <article class="shop">
            <h2 class="shopcím">Fém pohár Travel felirattal</h2>
            <table class="shop">
                    <tr>
                        <td>

                             <p><img src="képek/shop2.jpg" alt="Fém pohár Travel felirattal"></p>
                        </td>
                        <td>
                             <p>1800 Ft</p>
                             <p><label for="progress2">Elérhetőség: </label><progress max="30" value="10" id="progress2"></progress></p>
                             <p><label for="item2">Hány darabot szeretnél? </label><input name="szam"  id="item2" type="number" max="10" min="0" step="1"></p>
                             <p><label for="itemcolor2">Milyen színben szeretnéd? </label> <input type="color" name="szin"  id="itemcolor2"> </p>
                        </td>
                    </tr>
                </table>
       </article>

       <article class="shop">
            <h2 class="shopcím">Egyszínű vászontáska</h2>
            <table class="shop">
                    <tr>
                        <td>

                             <p><img src="képek/shop3.jpg" alt="Egyszínű vászontáska"></p>
                        </td>
                        <td>
                             <p>2000 Ft</p>
                             <p><label for="progress3">Elérhetőség: </label><progress max="50" value="45" id="progress3"></progress></p>
                             <p><label for="item3">Hány darabot szeretnél? </label><input name="szam"  id="item3" type="number" max="45" min="0" step="1"></p>
                             <p><label for="itemcolor3">Milyen színben szeretnéd? </label> <input type="color" name="szin"  id="itemcolor3"> </p>
                        </td>
                    </tr>
                </table>
       </article>

       <article class="shop">
            <h2 class="shopcím">Kézműves szappan</h2>
            <table class="shop">
                    <tr>
                        <td>

                             <p><img src="képek/shop4.jpg" alt="Kézműves szappan"></p>
                        </td>
                        <td>
                             <p>1000 Ft</p>
                             <p><label for="progress4">Elérhetőség: </label><progress max="100" value="70" id="progress4"></progress></p>
                             <p><label for="item4">Hány darabot szeretnél? </label><input name="szam"  id="item4" type="number" max="70" min="0" step="1"></p>
                             <p><label for="itemcolor4">Milyen színben szeretnéd? </label> <input type="color" name="szin"  id="itemcolor4"> </p>
                        </td>
                    </tr>
                </table>
       </article>

       <article class="shop">
            <h2 class="shopcím">Vizeskulacs</h2>
            <table  class="shop">
                    <tr>
                        <td>

                             <p><img src="képek/shop5.jpg" alt="Vizeskulacs"></p>
                        </td>
                        <td>
                             <p>3000 Ft</p>
                             <p><label for="progress5">Elérhetőség: </label><progress max="30" value="5" id="progress5"></progress></p>
                             <p><label for="item5">Hány darabot szeretnél? </label><input name="szam" id="item5" type="number" max="5" min="0" step="1"></p>
                             <p><label for="itemcolor5">Milyen színben szeretnéd? </label> <input type="color" name="szin" id="itemcolor5" > </p>
                        </td>
                    </tr>
                </table>
       </article>

       <article class="shop">
            <h2 class="shopcím">Rendelés véglegesítése</h2>
            <table class="shop">
                <tr>
                    <td colspan="2"><input type="button" name="kiszámol" id="kiszámol" value="Kiszámol" onclick="webshop()" style="width:200px"></td>
                </tr>
                <tr>
                    <td><p><label for="termékek">Rendelt termékek:</label></p></td>
                    <td><p> <textarea id="termékek" name="termékek" rows="6" cols="25">Kosár</textarea><br></p></td>
                </tr>
                <tr>
                    <td><p><label for="érték">Rendelés értéke:</label></p></td>
                    <td><p> <textarea id="érték" name="érték">0 Ft</textarea><br></p></td>
                    </tr>
                <tr>
                            <td colspan="2"><input type="button" name="lead" id="lead" value="Rendelés leadása" onclick="lead()" style="width:200px"></td>
                </tr>
            </table>
       </article>

    </div>
    <div class="col-t-3 col-3">
        <article class="szabaly">
            <h2>A rendeléshez kérlek regisztrálj az oldalon!</h2>
            <h3>A rendelések teljesítése hétköznap történik, reggel 08:00 és este 18:00 között. 
                A rendelések felvétele a hét minden napján és órájában működik. </h3>
        </article>
        
    </div>
    
</div>
<!---------Idézet--------->
<div class="row">
            <aside>
                    <p class="col-t-15 col-15 idézetes">
                            <q> Az emberiség egy része - a vezető réteg mindenképpen - elhitte, hogy pénzzel meg lehet oldani mindent,<br> és ezt a szemléletet adja tovább a sajtó, a média segítségével. Pedig ez nem így van.<br> Ha az emberi mohóság tönkreteszi a természetet, könnyen előfordulhat, hogy nincs az a pénz, amivel helyre lehetne hozni a rombolást.</q> - Hetesi Zsolt 
                        </p>
            <br>
            <section class="alsólinkek">
                <p class="col-5 col-t-5">Kapcsolat: <a href="mailto:cskwebfejl@gmail.com" target="_blank">
                    cskwebfejl@gmail.com</a>.</p>
                <p class="col-5 col-t-5">Még több infóért: <a href="https://hulladekmentes.hu/blog/" target="_blank">
                        katt ide</a>.</p>
                <p class="col-5 col-t-5">Értékeld az oldalt: <input type="button" name="nemtetszik" onclick="like()" value=":)">
                   <input type="button" name="tetszik" onclick="dislike()" value=":(">
               </p>
            </section>
            </aside>
            
</div>
<!---------Készült--------->
<div class="row">
        <footer class="col-t-15 col-15"><p>Ez egy fiktív oldal, a Webfejlesztés tárgy keretein belül készült.</p></footer>
</div>

</body>
</HTML>